*************************
* Router 1 - Sucursal 2 *
*************************

enable
config t

hostname Des_R1

banner motd $
---------------------------------------
NO INGRESE SIN AUTORIZACION
---------------------------------------
$

enable secret SRMS-5813

service password-encryption


int g0/0/1.210
encap dot1q 210
ip add 192.168.30.1 255.255.255.128
ip helper-address 192.168.10.178

int g0/0/1.220
encap dot1q 220
ip add 192.168.30.129 255.255.255.128
ip helper-address 192.168.10.178

int g0/0/1.230
encap dot1q 230
ip add 192.168.31.1 255.255.255.192
ip helper-address 192.168.10.178

int g0/0/1.666
encap dot1q 666 native

int g0/0/1
no shut
exit

do wr