###############
### GENERAL ###
###############

ip domain-name saintroche.com

crypto key generate rsa
1024

ip ssh ver 2

username SAINT secret ROCHE

line vty 0 2
transport input ssh
login local

exit

do wr

####################
### PARA ROUTERS ###
####################

--S1_R1
int g0/0/1.90
encap dot1q 90
ip add 192.168.90.65 255.255.255.192
exit

router eigrp 1
network 192.168.90.64 0.0.0.63

--S2_R1
int g0/0/1.90
encap dot1q 90
ip add 192.168.90.129 255.255.255.192
exit

router eigrp 1
network 192.168.90.128 0.0.0.63


--Swich Multicapa
vlan 90
name ADMINISTRACION
exit

int vlan 90
ip add 192.168.90.1 255.255.255.192
no shut
exit

router eigrp 1
network 192.168.90.0 0.0.0.63


############################
### PARA SWITCHES CAPA 2 ###
############################

vlan 90
name ADMINISTRACION
exit

int f0/5
switchport mode access
switchport access vlan 90
exit

===================================
---Mat_S1_1
int vlan 90
ip add 192.168.90.2 255.255.255.192
no shut

ip default-gateway 192.168.90.1

---Mat_S1
int vlan 90
ip add 192.168.90.3 255.255.255.192
no shut

ip default-gateway 192.168.90.1

---Mat_S2
int vlan 90
ip add 192.168.90.4 255.255.255.192
no shut

ip default-gateway 192.168.90.1

---Mat_S3
int vlan 90
ip add 192.168.90.5 255.255.255.192
no shut

ip default-gateway 192.168.90.1
===================================

---S1_S1
int vlan 90
ip add 192.168.90.66 255.255.255.192
no shut

ip default-gateway 192.168.90.65
===================================

---S2_S2
int vlan 90
ip add 192.168.90.130 255.255.255.192
no shut

ip default-gateway 192.168.90.129

---S2_S1
int vlan 90
ip add 192.168.90.131 255.255.255.192
no shut

ip default-gateway 192.168.90.129
===================================